<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PiLingo Privacy Policy</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #4a148c; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> [Insert Date]</p>
  <h2>1. Information We Collect</h2>
  <ul>
    <li><strong>Account Data:</strong> Pi username and unique ID from Pi SDK.</li>
    <li><strong>Usage Data:</strong> Language pairs, translation requests, and feedback.</li>
    <li><strong>Optional Data:</strong> Audio/text submitted for community review.</li>
  </ul>
  <h2>2. How We Use Data</h2>
  <p>- Provide instant and community-verified translations.<br>
     - Reward community reviewers in Pi.<br>
     - Improve glossary quality and translation accuracy.</p>
  <h2>3. Data Storage & Sharing</h2>
  <p>- Most translations run locally on your device.<br>
     - Only text/audio you choose to send for human review is stored securely.<br>
     - We never sell personal data.<br>
     - We may share anonymized usage stats to improve services.</p>
  <h2>4. Security</h2>
  <p>- Encrypted communications (HTTPS).<br>
     - Reviewer portal requires reputation & moderation.</p>
  <h2>5. Your Rights</h2>
  <p>- You may delete your account and associated data anytime.<br>
     - Contact us: [Your Email]</p>
</body>
</html>