<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PiLingo Terms of Service</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
    h1 { color: #4a148c; }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><strong>Effective Date:</strong> [Insert Date]</p>
  <h2>1. Agreement</h2>
  <p>By using PiLingo, you agree to these terms and Pi Network’s policies.</p>
  <h2>2. Eligibility</h2>
  <p>You must have a valid Pi account and comply with local laws.</p>
  <h2>3. Services</h2>
  <p>- Free instant translations (device/offline models).<br>
     - Optional human review powered by the community (paid in Pi).<br>
     - Community glossary contributions.</p>
  <h2>4. User Responsibilities</h2>
  <p>- Do not submit illegal, harmful, or offensive content.<br>
     - Respect other community members.<br>
     - Use translations responsibly (not for legal/medical reliance without verification).</p>
  <h2>5. Payments & Rewards</h2>
  <p>- Reviewers earn Pi micro-payments.<br>
     - Payments are handled via Pi Wallet and subject to Pi Network terms.</p>
  <h2>6. Disclaimer & Limitation</h2>
  <p>- We do not guarantee 100% accuracy.<br>
     - We are not liable for losses from mistranslations.</p>
  <h2>7. Termination</h2>
  <p>We may suspend accounts that abuse the service.</p>
  <h2>8. Governing Law</h2>
  <p>[Insert your jurisdiction]</p>
</body>
</html>